# Week_6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week_6/: MainActivity.kt  SquareArea.kt  SquareComponents.kt  SquareDetails.kt  SquarePerimeter.kt
app/src/main/java/com/example/week_6/my_dagger/: CarActivity.kt  MainActivity.kt  SquareComponents.kt  SquareDetails.kt  SquarePerimeter.kt
app/src/main/java/com/example/week_6/my_dagger/myProject/: Car.kt  CarColor.kt  CarContainerApplication.kt  CarModuleInterface.kt  Engine.kt
app/src/main/res/layout/: activity_car.xml  activity_hilt.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
